apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    backstage.io/kubernetes-id: banebp-sample
  name: banebp-sample-component
spec:
  lifecycle: test
  owner: my-team
  type: service
