apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cellulant-banebp
  description: An example of a Backstage application.
    annotations:
      github.com/project-slug: JohnKibe/backstage-catalogs
      backstage.io/kubernetes-id: banebp
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: kibet@example.com
  lifecycle: experimental
